## **LOAD DATABASE WITH SQLITE**

In [ ]:
# CREATING THE TABLE
import sqlite3

conn = sqlite3.connect('database_sql.db')
print("Opened database successfully");
f = open("load_data", "r")
conn.executescript(f.read())

conn.commit()

print("Table created successfully");

conn.close()

Opened database successfully

OperationalError: ignored

### WE USE IPYTHON-SQL TO QUERY

In [ ]:
 %load_ext sql
 %sql sqlite:///database_sql.db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

'Connected: @database_sql.db'

### EXERCISES DATA MANIPULATION LANGUAGE

1 **SELECT EXERCISES**

The SELECT statement is used to extract data from the database

In [ ]:
%%sql SELECT CustomerName, 
City FROM Customers;

 * sqlite:///database_sql.db
Done.

[('Alfreds Futterkiste', 'Berlin'),
 ('Ana Trujillo Emparedados y helados', 'México D.F.'),
 ('Antonio Moreno Taquería', 'México D.F.'),
 ('Around the Horn', 'London'),
 ('Berglunds snabbköp', 'Luleå'),
 ('Blauer See Delikatessen', 'Mannheim'),
 ('Blondel père et fils', 'Strasbourg'),
 ('Bólido Comidas preparadas', 'Madrid'),
 ("Bon app'", 'Marseille'),
 ('Bottom-Dollar Marketse', 'Tsawassen'),
 ("B's Beverages", 'London'),
 ('Cactus Comidas para llevar', 'Buenos Aires'),
 ('Centro comercial Moctezuma', 'México D.F.'),
 ('Chop-suey Chinese', 'Bern'),
 ('Comércio Mineiro', 'São Paulo'),
 ('Consolidated Holdings', 'London'),
 ('Drachenblut Delikatessend', 'Aachen'),
 ('Du monde entier', 'Nantes'),
 ('Eastern Connection', 'London'),
 ('Ernst Handel', 'Graz'),
 ('Familia Arquibaldo', 'São Paulo'),
 ('FISSA Fabrica Inter. Salchichas S.A.', 'Madrid'),
 ('Folies gourmandes', 'Lille'),
 ('Folk och fä HB', 'Bräcke'),
 ('Frankenversand', 'München'),
 ('France restauration', 'Nantes'),
 ('Franchi S.p.A.', 'Torino'),
 ('Furia Bacalhau e Frutos do Mar', 'Lisboa'),
 ('Galería del gastrónomo', 'Barcelona'),
 ('Godos Cocina Típica', 'Sevilla'),
 ('Gourmet Lanchonetes', 'Campinas'),
 ('Great Lakes Food Market', 'Eugene'),
 ('GROSELLA-Restaurante', 'Caracas'),
 ('Hanari Carnes', 'Rio de Janeiro'),
 ('HILARIÓN-Abastos', 'San Cristóbal'),
 ('Hungry Coyote Import Store', 'Elgin'),
 ('Hungry Owl All-Night Grocers', 'Cork'),
 ('Island Trading', 'Cowes'),
 ('Königlich Essen', 'Brandenburg'),
 ("La corne d'abondance", 'Versailles'),
 ("La maison d'Asie", 'Toulouse'),
 ('Laughing Bacchus Wine Cellars', 'Vancouver'),
 ('Lazy K Kountry Store', 'Walla Walla'),
 ('Lehmanns Marktstand', 'Frankfurt a.M.'),
 ("Let's Stop N Shop", 'San Francisco'),
 ('LILA-Supermercado', 'Barquisimeto'),
 ('LINO-Delicateses', 'I. de Margarita'),
 ('Lonesome Pine Restaurant', 'Portland'),
 ('Magazzini Alimentari Riuniti', 'Bergamo'),
 ('Maison Dewey', 'Bruxelles'),
 ('Mère Paillarde', 'Montréal'),
 ('Morgenstern Gesundkost', 'Leipzig'),
 ('North/South', 'London'),
 ('Océano Atlántico Ltda.', 'Buenos Aires'),
 ('Old World Delicatessen', 'Anchorage'),
 ('Ottilies Käseladen', 'Köln'),
 ('Paris spécialités', 'Paris'),
 ('Pericles Comidas clásicas', 'México D.F.'),
 ('Piccolo und mehr', 'Salzburg'),
 ('Princesa Isabel Vinhoss', 'Lisboa'),
 ('Que Delícia', 'Rio de Janeiro'),
 ('Queen Cozinha', 'São Paulo'),
 ('QUICK-Stop', 'Cunewalde'),
 ('Rancho grande', 'Buenos Aires'),
 ('Rattlesnake Canyon Grocery', 'Albuquerque'),
 ('Reggiani Caseifici', 'Reggio Emilia'),
 ('Ricardo Adocicados', 'Rio de Janeiro'),
 ('Richter Supermarkt', 'Genève'),
 ('Romero y tomillo', 'Madrid'),
 ('Santé Gourmet', 'Stavern'),
 ('Save-a-lot Markets', 'Boise'),
 ('Seven Seas Imports', 'London'),
 ('Simons bistro', 'København'),
 ('Spécialités du monde', 'Paris'),
 ('Split Rail Beer & Ale', 'Lander'),
 ('Suprêmes délices', 'Charleroi'),
 ('The Big Cheese', 'Portland'),
 ('The Cracker Box', 'Butte'),
 ('Toms Spezialitäten', 'Münster'),
 ('Tortuga Restaurante', 'México D.F.'),
 ('Tradição Hipermercados', 'São Paulo'),
 ("Trail's Head Gourmet Provisioners", 'Kirkland'),
 ('Vaffeljernet', 'Århus'),
 ('Victuailles en stock', 'Lyon'),
 ('Vins et alcools Chevalier', 'Reims'),
 ('Die Wandernde Kuh', 'Stuttgart'),
 ('Wartian Herkku', 'Oulu'),
 ('Wellington Importadora', 'Resende'),
 ('White Clover Markets', 'Seattle'),
 ('Wilman Kala', 'Helsinki'),
 ('Wolski', 'Walla')]

In [ ]:
%%sql SELECT * 
FROM Customers;

 * sqlite:///database_sql.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '05021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '05023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden'),
 (6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany'),
 (7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France'),
 (8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain'),
 (9, "Bon app'", 'Laurence Lebihans', '12, rue des Bouchers', 'Marseille', '13008', 'France'),
 (10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', '23 Tsawassen Blvd.', 'Tsawassen', 'T2F 8M4', 'Canada'),
 (11, "B's Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK'),
 (12, 'Cactus Comidas para llevar', 'Patricio Simpson', 'Cerrito 333', 'Buenos Aires', '1010', 'Argentina'),
 (13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'México D.F.', '05022', 'Mexico'),
 (14, 'Chop-suey Chinese', 'Yang Wang', 'Hauptstr. 29', 'Bern', '3012', 'Switzerland'),
 (15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
 (16, 'Consolidated Holdings', 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX1 6LT', 'UK'),
 (17, 'Drachenblut Delikatessend', 'Sven Ottlieb', 'Walserweg 21', 'Aachen', '52066', 'Germany'),
 (18, 'Du monde entier', 'Janine Labrune', '67, rue des Cinquante Otages', 'Nantes', '44000', 'France'),
 (19, 'Eastern Connection', 'Ann Devon', '35 King George', 'London', 'WX3 6FW', 'UK'),
 (20, 'Ernst Handel', 'Roland Mendel', 'Kirchgasse 6', 'Graz', '8010', 'Austria'),
 (21, 'Familia Arquibaldo', 'Aria Cruz', 'Rua Orós, 92', 'São Paulo', '05442-030', 'Brazil'),
 (22, 'FISSA Fabrica Inter. Salchichas S.A.', 'Diego Roel', 'C/ Moralzarzal, 86', 'Madrid', '28034', 'Spain'),
 (23, 'Folies gourmandes', 'Martine Rancé', '184, chaussée de Tournai', 'Lille', '59000', 'France'),
 (24, 'Folk och fä HB', 'Maria Larsson', 'Åkergatan 24', 'Bräcke', 'S-844 67', 'Sweden'),
 (25, 'Frankenversand', 'Peter Franken', 'Berliner Platz 43', 'München', '80805', 'Germany'),
 (26, 'France restauration', 'Carine Schmitt', '54, rue Royale', 'Nantes', '44000', 'France'),
 (27, 'Franchi S.p.A.', 'Paolo Accorti', 'Via Monte Bianco 34', 'Torino', '10100', 'Italy'),
 (28, 'Furia Bacalhau e Frutos do Mar', 'Lino Rodriguez', 'Jardim das rosas n. 32', 'Lisboa', '1675', 'Portugal'),
 (29, 'Galería del gastrónomo', 'Eduardo Saavedra', 'Rambla de Cataluña, 23', 'Barcelona', '08022', 'Spain'),
 (30, 'Godos Cocina Típica', 'José Pedro Freyre', 'C/ Romero, 33', 'Sevilla', '41101', 'Spain'),
 (31, 'Gourmet Lanchonetes', 'André Fonseca', 'Av. Brasil, 442', 'Campinas', '04876-786', 'Brazil'),
 (32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (33, 'GROSELLA-Restaurante', 'Manuel Pereira', '5ª Ave. Los Palos Grandes', 'Caracas', '1081', 'Venezuela'),
 (34, 'Hanari Carnes', 'Mario Pontes', 'Rua do Paço, 67', 'Rio de Janeiro', '05454-876', 'Brazil'),
 (35, 'HILARIÓN-Abastos', 'Carlos Hernández', 'Carrera 22 con Ave. Carlos Soublette #8-35', 'San Cristóbal', '5022', 'Venezuela'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (37, 'Hungry Owl All-Night Grocers', 'Patricia McKenna', '8 Johnstown Road', 'Cork', '', 'Ireland'),
 (38, 'Island Trading', 'Helen Bennett', 'Garden House Crowther Way', 'Cowes', 'PO31 7PJ', 'UK'),
 (39, 'Königlich Essen', 'Philip Cramer', 'Maubelstr. 90', 'Brandenburg', '14776', 'Germany'),
 (40, "La corne d'abondance", 'Daniel Tonini', "67, avenue de l'Europe", 'Versailles', '78000', 'France'),
 (41, "La maison d'Asie", 'Annette Roulet', '1 rue Alsace-Lorraine', 'Toulouse', '31000', 'France'),
 (42, 'Laughing Bacchus Wine Cellars', 'Yoshi Tannamuri', '1900 Oak St.', 'Vancouver', 'V3F 2K1', 'Canada'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (44, 'Lehmanns Marktstand', 'Renate Messner', 'Magazinweg 7', 'Frankfurt a.M.', '60528', 'Germany'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (46, 'LILA-Supermercado', 'Carlos González', 'Carrera 52 con Ave. Bolívar #65-98 Llano Largo', 'Barquisimeto', '3508', 'Venezuela'),
 (47, 'LINO-Delicateses', 'Felipe Izquierdo', 'Ave. 5 de Mayo Porlamar', 'I. de Margarita', '4980', 'Venezuela'),
 (48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (49, 'Magazzini Alimentari Riuniti', 'Giovanni Rovelli', 'Via Ludovico il Moro 22', 'Bergamo', '24100', 'Italy'),
 (50, 'Maison Dewey', 'Catherine Dewey', 'Rue Joseph-Bens 532', 'Bruxelles', 'B-1180', 'Belgium'),
 (51, 'Mère Paillarde', 'Jean Fresnière', '43 rue St. Laurent', 'Montréal', 'H1J 1C3', 'Canada'),
 (52, 'Morgenstern Gesundkost', 'Alexander Feuer', 'Heerstr. 22', 'Leipzig', '04179', 'Germany'),
 (53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK'),
 (54, 'Océano Atlántico Ltda.', 'Yvonne Moncada', 'Ing. Gustavo Moncada 8585 Piso 20-A', 'Buenos Aires', '1010', 'Argentina'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (56, 'Ottilies Käseladen', 'Henriette Pfalzheim', 'Mehrheimerstr. 369', 'Köln', '50739', 'Germany'),
 (57, 'Paris spécialités', 'Marie Bertrand', '265, boulevard Charonne', 'Paris', '75012', 'France'),
 (58, 'Pericles Comidas clásicas', 'Guillermo Fernández', 'Calle Dr. Jorge Cash 321', 'México D.F.', '05033', 'Mexico'),
 (59, 'Piccolo und mehr', 'Georg Pipps', 'Geislweg 14', 'Salzburg', '5020', 'Austria'),
 (60, 'Princesa Isabel Vinhoss', 'Isabel de Castro', 'Estrada da saúde n. 58', 'Lisboa', '1756', 'Portugal'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (63, 'QUICK-Stop', 'Horst Kloss', 'Taucherstraße 10', 'Cunewalde', '01307', 'Germany'),
 (64, 'Rancho grande', 'Sergio Gutiérrez', 'Av. del Libertador 900', 'Buenos Aires', '1010', 'Argentina'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (66, 'Reggiani Caseifici', 'Maurizio Moroni', 'Strada Provinciale 124', 'Reggio Emilia', '42100', 'Italy'),
 (67, 'Ricardo Adocicados', 'Janete Limeira', 'Av. Copacabana, 267', 'Rio de Janeiro', '02389-890', 'Brazil'),
 (68, 'Richter Supermarkt', 'Michael Holz', 'Grenzacherweg 237', 'Genève', '1203', 'Switzerland'),
 (69, 'Romero y tomillo', 'Alejandra Camino', 'Gran Vía, 1', 'Madrid', '28001', 'Spain'),
 (70, 'Santé Gourmet', 'Jonas Bergulfsen', 'Erling Skakkes gate 78', 'Stavern', '4110', 'Norway'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),
 (72, 'Seven Seas Imports', 'Hari Kumar', '90 Wadhurst Rd.', 'London', 'OX15 4NB', 'UK'),
 (73, 'Simons bistro', 'Jytte Petersen', 'Vinbæltet 34', 'København', '1734', 'Denmark'),
 (74, 'Spécialités du monde', 'Dominique Perrier', '25, rue Lauriston', 'Paris', '75016', 'France'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (76, 'Suprêmes délices', 'Pascale Cartrain', 'Boulevard Tirou, 255', 'Charleroi', 'B-6000', 'Belgium'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),
 (79, 'Toms Spezialitäten', 'Karin Josephs', 'Luisenstr. 48', 'Münster', '44087', 'Germany'),
 (80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Avda. Azteca 123', 'México D.F.', '05033', 'Mexico'),
 (81, 'Tradição Hipermercados', 'Anabela Domingues', 'Av. Inês de Castro, 414', 'São Paulo', '05634-030', 'Brazil'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),
 (83, 'Vaffeljernet', 'Palle Ibsen', 'Smagsløget 45', 'Århus', '8200', 'Denmark'),
 (84, 'Victuailles en stock', 'Mary Saveley', '2, rue du Commerce', 'Lyon', '69004', 'France'),
 (85, 'Vins et alcools Chevalier', 'Paul Henriot', "59 rue de l'Abbaye", 'Reims', '51100', 'France'),
 (86, 'Die Wandernde Kuh', 'Rita Müller', 'Adenauerallee 900', 'Stuttgart', '70563', 'Germany'),
 (87, 'Wartian Herkku', 'Pirkko Koskitalo', 'Torikatu 38', 'Oulu', '90110', 'Finland'),
 (88, 'Wellington Importadora', 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil'),
 (89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA'),
 (90, 'Wilman Kala', 'Matti Karttunen', 'Keskuskatu 45', 'Helsinki', '21240', 'Finland'),
 (91, 'Wolski', 'Zbyszek', 'ul. Filtrowa 68', 'Walla', '01-012', 'Poland')]

In [ ]:
%%sql SELECT CustomerID, 
Country FROM Customers;

 * sqlite:///database_sql.db
Done.

[(1, 'Germany'),
 (2, 'Mexico'),
 (3, 'Mexico'),
 (4, 'UK'),
 (5, 'Sweden'),
 (6, 'Germany'),
 (7, 'France'),
 (8, 'Spain'),
 (9, 'France'),
 (10, 'Canada'),
 (11, 'UK'),
 (12, 'Argentina'),
 (13, 'Mexico'),
 (14, 'Switzerland'),
 (15, 'Brazil'),
 (16, 'UK'),
 (17, 'Germany'),
 (18, 'France'),
 (19, 'UK'),
 (20, 'Austria'),
 (21, 'Brazil'),
 (22, 'Spain'),
 (23, 'France'),
 (24, 'Sweden'),
 (25, 'Germany'),
 (26, 'France'),
 (27, 'Italy'),
 (28, 'Portugal'),
 (29, 'Spain'),
 (30, 'Spain'),
 (31, 'Brazil'),
 (32, 'USA'),
 (33, 'Venezuela'),
 (34, 'Brazil'),
 (35, 'Venezuela'),
 (36, 'USA'),
 (37, 'Ireland'),
 (38, 'UK'),
 (39, 'Germany'),
 (40, 'France'),
 (41, 'France'),
 (42, 'Canada'),
 (43, 'USA'),
 (44, 'Germany'),
 (45, 'USA'),
 (46, 'Venezuela'),
 (47, 'Venezuela'),
 (48, 'USA'),
 (49, 'Italy'),
 (50, 'Belgium'),
 (51, 'Canada'),
 (52, 'Germany'),
 (53, 'UK'),
 (54, 'Argentina'),
 (55, 'USA'),
 (56, 'Germany'),
 (57, 'France'),
 (58, 'Mexico'),
 (59, 'Austria'),
 (60, 'Portugal'),
 (61, 'Brazil'),
 (62, 'Brazil'),
 (63, 'Germany'),
 (64, 'Argentina'),
 (65, 'USA'),
 (66, 'Italy'),
 (67, 'Brazil'),
 (68, 'Switzerland'),
 (69, 'Spain'),
 (70, 'Norway'),
 (71, 'USA'),
 (72, 'UK'),
 (73, 'Denmark'),
 (74, 'France'),
 (75, 'USA'),
 (76, 'Belgium'),
 (77, 'USA'),
 (78, 'USA'),
 (79, 'Germany'),
 (80, 'Mexico'),
 (81, 'Brazil'),
 (82, 'USA'),
 (83, 'Denmark'),
 (84, 'France'),
 (85, 'France'),
 (86, 'Germany'),
 (87, 'Finland'),
 (88, 'Brazil'),
 (89, 'USA'),
 (90, 'Finland'),
 (91, 'Poland')]

In [ ]:
%%sql SELECT DISTINCT Country
 FROM Customers;

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[('Germany',),
 ('Mexico',),
 ('UK',),
 ('Sweden',),
 ('France',),
 ('Spain',),
 ('Canada',),
 ('Argentina',),
 ('Switzerland',),
 ('Brazil',),
 ('Austria',),
 ('Italy',),
 ('Portugal',),
 ('USA',),
 ('Venezuela',),
 ('Ireland',),
 ('Belgium',),
 ('Norway',),
 ('Denmark',),
 ('Finland',),
 ('Poland',)]

**2 ALIAS EXERCISE**

Aliases are used to give a table or column in a table, a name temporary. Aliases are often used to make column names more readable. There is only one alias for the duration of the query.

In [ ]:
%%sql SELECT CustomerID AS ID, 
CustomerName AS Customer FROM Customers

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(1, 'Alfreds Futterkiste'),
 (2, 'Ana Trujillo Emparedados y helados'),
 (3, 'Antonio Moreno Taquería'),
 (4, 'Around the Horn'),
 (5, 'Berglunds snabbköp'),
 (6, 'Blauer See Delikatessen'),
 (7, 'Blondel père et fils'),
 (8, 'Bólido Comidas preparadas'),
 (9, "Bon app'"),
 (10, 'Bottom-Dollar Marketse')]

In [ ]:
%%sql SELECT CustomerName, 
Address || ',' || PostalCode || ',' || City ||  ',' || Country  AS Address 
FROM Customers LIMIT 10

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[('Alfreds Futterkiste', 'Obere Str. 57,12209,Berlin,Germany'),
 ('Ana Trujillo Emparedados y helados', 'Avda. de la Constitución 2222,05021,México D.F.,Mexico'),
 ('Antonio Moreno Taquería', 'Mataderos 2312,05023,México D.F.,Mexico'),
 ('Around the Horn', '120 Hanover Sq.,WA1 1DP,London,UK'),
 ('Berglunds snabbköp', 'Berguvsvägen 8,S-958 22,Luleå,Sweden'),
 ('Blauer See Delikatessen', 'Forsterstr. 57,68306,Mannheim,Germany'),
 ('Blondel père et fils', '24, place Kléber,67000,Strasbourg,France'),
 ('Bólido Comidas preparadas', 'C/ Araquil, 67,28023,Madrid,Spain'),
 ("Bon app'", '12, rue des Bouchers,13008,Marseille,France'),
 ('Bottom-Dollar Marketse', '23 Tsawassen Blvd.,T2F 8M4,Tsawassen,Canada')]

In [ ]:
%%sql SELECT DISTINCT Country AS 
CountrySinDuplicate FROM Customers;

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[('Germany',),
 ('Mexico',),
 ('UK',),
 ('Sweden',),
 ('France',),
 ('Spain',),
 ('Canada',),
 ('Argentina',),
 ('Switzerland',),
 ('Brazil',),
 ('Austria',),
 ('Italy',),
 ('Portugal',),
 ('USA',),
 ('Venezuela',),
 ('Ireland',),
 ('Belgium',),
 ('Norway',),
 ('Denmark',),
 ('Finland',),
 ('Poland',)]

**3 WHERE**

The WHERE clause is used as a filter, to extract only those records that meet a condition.

In [ ]:
%%sql SELECT * FROM Products 
WHERE Price > 11 LIMIT 10

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18.0),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19.0),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22.0),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21.35),
 (6, "Grandma's Boysenberry Spread", 3, 2, '12 - 8 oz jars', 25.0),
 (7, "Uncle Bob's Organic Dried Pears", 3, 7, '12 - 1 lb pkgs.', 30.0),
 (8, 'Northwoods Cranberry Sauce', 3, 2, '12 - 12 oz jars', 40.0),
 (9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97.0),
 (10, 'Ikura', 4, 8, '12 - 200 ml jars', 31.0),
 (11, 'Queso Cabrales', 5, 4, '1 kg pkg.', 21.0)]

In [ ]:
 %%sql SELECT ProductID
FROM Products
WHERE CategoryID BETWEEN 7 AND 8;

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(7,),
 (10,),
 (13,),
 (14,),
 (18,),
 (28,),
 (30,),
 (36,),
 (37,),
 (40,),
 (41,),
 (45,),
 (46,),
 (51,),
 (58,),
 (73,),
 (74,)]

In [ ]:
%sql SELECT * FROM Products LIMIT 1

 * sqlite:///database_sql.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18.0)]

In [ ]:
%%sql SELECT CustomerName, Address,City, Country FROM Customers WHERE CustomerID 
IN(SELECT CategoryID FROM Products WHERE Price > 11);

 * sqlite:///database_sql.db
Done.

[('Alfreds Futterkiste', 'Obere Str. 57', 'Berlin', 'Germany'),
 ('Ana Trujillo Emparedados y helados', 'Avda. de la Constitución 2222', 'México D.F.', 'Mexico'),
 ('Antonio Moreno Taquería', 'Mataderos 2312', 'México D.F.', 'Mexico'),
 ('Around the Horn', '120 Hanover Sq.', 'London', 'UK'),
 ('Berglunds snabbköp', 'Berguvsvägen 8', 'Luleå', 'Sweden'),
 ('Blauer See Delikatessen', 'Forsterstr. 57', 'Mannheim', 'Germany'),
 ('Blondel père et fils', '24, place Kléber', 'Strasbourg', 'France'),
 ('Bólido Comidas preparadas', 'C/ Araquil, 67', 'Madrid', 'Spain')]

In [ ]:
%%sql SELECT * FROM Customers
WHERE Country = 'Germany' AND City = 'Berlin';

 * sqlite:///database_sql.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')]

In [ ]:
%%sql SELECT * FROM Customers
WHERE City = 'Berlin' OR City = 'München';

 * sqlite:///database_sql.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (25, 'Frankenversand', 'Peter Franken', 'Berliner Platz 43', 'München', '80805', 'Germany')]

In [ ]:
%%sql SELECT CustomerID, ContactName, Country
FROM Customers WHERE City = 'México D.F.' AND CustomerID>3;

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(13, 'Francisco Chang', 'Mexico'),
 (58, 'Guillermo Fernández', 'Mexico'),
 (80, 'Miguel Angel Paolino', 'Mexico')]

In [ ]:
%%sql SELECT CustomerID, ContactName,City
FROM Customers WHERE City = 'London' AND CustomerID<4;

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[]

In [ ]:
%%sql SELECT * FROM Customers
WHERE CustomerName LIKE 'a%';

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '05021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '05023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')]

In [ ]:
%%sql SELECT * FROM Customers
WHERE CustomerName LIKE '%or%';

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '05023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (40, "La corne d'abondance", 'Daniel Tonini', "67, avenue de l'Europe", 'Versailles', '78000', 'France'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (52, 'Morgenstern Gesundkost', 'Alexander Feuer', 'Heerstr. 22', 'Leipzig', '04179', 'Germany'),
 (53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (72, 'Seven Seas Imports', 'Hari Kumar', '90 Wadhurst Rd.', 'London', 'OX15 4NB', 'UK'),
 (80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Avda. Azteca 123', 'México D.F.', '05033', 'Mexico'),
 (88, 'Wellington Importadora', 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil')]

In [ ]:
%%sql SELECT * FROM Customers
WHERE CustomerName LIKE 'a_%_%';

 * sqlite:///database_sql.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '05021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '05023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')]

In [ ]:
%%sql SELECT * FROM Customers
WHERE CustomerName LIKE 'n';

 * sqlite:///database_sql.db
Done.

[]

In [ ]:
%%sql SELECT * FROM Customers
WHERE CustomerName LIKE '_n%';

 * sqlite:///database_sql.db
Done.

[(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '05021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '05023', 'Mexico')]

In [ ]:
%%sql SELECT * FROM Products
WHERE Price BETWEEN 9 AND 21 LIMIT 10

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18.0),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19.0),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10.0),
 (11, 'Queso Cabrales', 5, 4, '1 kg pkg.', 21.0),
 (15, 'Genen Shouyu', 6, 2, '24 - 250 ml bottles', 15.5),
 (16, 'Pavlova', 7, 3, '32 - 500 g boxes', 17.45),
 (19, 'Teatime Chocolate Biscuits', 8, 3, '10 boxes x 12 pieces', 9.2),
 (21, "Sir Rodney's Scones", 8, 3, '24 pkgs. x 4 pieces', 10.0),
 (22, "Gustaf's Knäckebröd", 9, 5, '24 - 500 g pkgs.', 21.0),
 (23, 'Tunnbröd', 9, 5, '12 - 250 g pkgs.', 9.0)]

In [ ]:
%%sql SELECT * FROM Products
WHERE Price BETWEEN 10 AND 20 LIMIT 10

 * sqlite:///database_sql.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18.0),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19.0),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10.0),
 (15, 'Genen Shouyu', 6, 2, '24 - 250 ml bottles', 15.5),
 (16, 'Pavlova', 7, 3, '32 - 500 g boxes', 17.45),
 (21, "Sir Rodney's Scones", 8, 3, '24 pkgs. x 4 pieces', 10.0),
 (25, 'NuNuCa Nuß-Nougat-Creme', 11, 3, '20 - 450 g glasses', 14.0),
 (31, 'Gorgonzola Telino', 14, 4, '12 - 100 g pkgs', 12.5),
 (34, 'Sasquatch Ale', 16, 1, '24 - 12 oz bottles', 14.0),
 (35, 'Steeleye Stout', 16, 1, '24 - 12 oz bottles', 18.0)]

In [ ]:
%%sql SELECT * FROM Customers
ORDER BY Country LIMIT 10

 * sqlite:///database_sql.db
Done.

[(12, 'Cactus Comidas para llevar', 'Patricio Simpson', 'Cerrito 333', 'Buenos Aires', '1010', 'Argentina'),
 (54, 'Océano Atlántico Ltda.', 'Yvonne Moncada', 'Ing. Gustavo Moncada 8585 Piso 20-A', 'Buenos Aires', '1010', 'Argentina'),
 (64, 'Rancho grande', 'Sergio Gutiérrez', 'Av. del Libertador 900', 'Buenos Aires', '1010', 'Argentina'),
 (20, 'Ernst Handel', 'Roland Mendel', 'Kirchgasse 6', 'Graz', '8010', 'Austria'),
 (59, 'Piccolo und mehr', 'Georg Pipps', 'Geislweg 14', 'Salzburg', '5020', 'Austria'),
 (50, 'Maison Dewey', 'Catherine Dewey', 'Rue Joseph-Bens 532', 'Bruxelles', 'B-1180', 'Belgium'),
 (76, 'Suprêmes délices', 'Pascale Cartrain', 'Boulevard Tirou, 255', 'Charleroi', 'B-6000', 'Belgium'),
 (15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
 (21, 'Familia Arquibaldo', 'Aria Cruz', 'Rua Orós, 92', 'São Paulo', '05442-030', 'Brazil'),
 (31, 'Gourmet Lanchonetes', 'André Fonseca', 'Av. Brasil, 442', 'Campinas', '04876-786', 'Brazil')]

In [ ]:
%%sql SELECT * FROM Customers
ORDER BY Country, CustomerName LIMIT 10

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(12, 'Cactus Comidas para llevar', 'Patricio Simpson', 'Cerrito 333', 'Buenos Aires', '1010', 'Argentina'),
 (54, 'Océano Atlántico Ltda.', 'Yvonne Moncada', 'Ing. Gustavo Moncada 8585 Piso 20-A', 'Buenos Aires', '1010', 'Argentina'),
 (64, 'Rancho grande', 'Sergio Gutiérrez', 'Av. del Libertador 900', 'Buenos Aires', '1010', 'Argentina'),
 (20, 'Ernst Handel', 'Roland Mendel', 'Kirchgasse 6', 'Graz', '8010', 'Austria'),
 (59, 'Piccolo und mehr', 'Georg Pipps', 'Geislweg 14', 'Salzburg', '5020', 'Austria'),
 (50, 'Maison Dewey', 'Catherine Dewey', 'Rue Joseph-Bens 532', 'Bruxelles', 'B-1180', 'Belgium'),
 (76, 'Suprêmes délices', 'Pascale Cartrain', 'Boulevard Tirou, 255', 'Charleroi', 'B-6000', 'Belgium'),
 (15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
 (21, 'Familia Arquibaldo', 'Aria Cruz', 'Rua Orós, 92', 'São Paulo', '05442-030', 'Brazil'),
 (31, 'Gourmet Lanchonetes', 'André Fonseca', 'Av. Brasil, 442', 'Campinas', '04876-786', 'Brazil')]

In [ ]:
%%sql SELECT * FROM Customers
ORDER BY Country DESC, CustomerName LIMIT 10

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(33, 'GROSELLA-Restaurante', 'Manuel Pereira', '5ª Ave. Los Palos Grandes', 'Caracas', '1081', 'Venezuela'),
 (35, 'HILARIÓN-Abastos', 'Carlos Hernández', 'Carrera 22 con Ave. Carlos Soublette #8-35', 'San Cristóbal', '5022', 'Venezuela'),
 (46, 'LILA-Supermercado', 'Carlos González', 'Carrera 52 con Ave. Bolívar #65-98 Llano Largo', 'Barquisimeto', '3508', 'Venezuela'),
 (47, 'LINO-Delicateses', 'Felipe Izquierdo', 'Ave. 5 de Mayo Porlamar', 'I. de Margarita', '4980', 'Venezuela'),
 (32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA')]

In [ ]:
%%sql SELECT * FROM Customers
ORDER BY Country, CustomerName DESC LIMIT 10

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(64, 'Rancho grande', 'Sergio Gutiérrez', 'Av. del Libertador 900', 'Buenos Aires', '1010', 'Argentina'),
 (54, 'Océano Atlántico Ltda.', 'Yvonne Moncada', 'Ing. Gustavo Moncada 8585 Piso 20-A', 'Buenos Aires', '1010', 'Argentina'),
 (12, 'Cactus Comidas para llevar', 'Patricio Simpson', 'Cerrito 333', 'Buenos Aires', '1010', 'Argentina'),
 (59, 'Piccolo und mehr', 'Georg Pipps', 'Geislweg 14', 'Salzburg', '5020', 'Austria'),
 (20, 'Ernst Handel', 'Roland Mendel', 'Kirchgasse 6', 'Graz', '8010', 'Austria'),
 (76, 'Suprêmes délices', 'Pascale Cartrain', 'Boulevard Tirou, 255', 'Charleroi', 'B-6000', 'Belgium'),
 (50, 'Maison Dewey', 'Catherine Dewey', 'Rue Joseph-Bens 532', 'Bruxelles', 'B-1180', 'Belgium'),
 (88, 'Wellington Importadora', 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil'),
 (81, 'Tradição Hipermercados', 'Anabela Domingues', 'Av. Inês de Castro, 414', 'São Paulo', '05634-030', 'Brazil'),
 (67, 'Ricardo Adocicados', 'Janete Limeira', 'Av. Copacabana, 267', 'Rio de Janeiro', '02389-890', 'Brazil')]

In [ ]:
%%sql SELECT * FROM Customers
ORDER BY Country DESC, CustomerName DESC LIMIT 10

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(47, 'LINO-Delicateses', 'Felipe Izquierdo', 'Ave. 5 de Mayo Porlamar', 'I. de Margarita', '4980', 'Venezuela'),
 (46, 'LILA-Supermercado', 'Carlos González', 'Carrera 52 con Ave. Bolívar #65-98 Llano Largo', 'Barquisimeto', '3508', 'Venezuela'),
 (35, 'HILARIÓN-Abastos', 'Carlos Hernández', 'Carrera 22 con Ave. Carlos Soublette #8-35', 'San Cristóbal', '5022', 'Venezuela'),
 (33, 'GROSELLA-Restaurante', 'Manuel Pereira', '5ª Ave. Los Palos Grandes', 'Caracas', '1081', 'Venezuela'),
 (89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA')]

In [ ]:
%%sql SELECT CustomerName, ContactName,Address
FROM Customers
WHERE Address IS NULL;

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[]

In [ ]:
%%sql SELECT CustomerName, City, Address
FROM Customers
WHERE City IS NULL;

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[]

### FUNCTIONS

**4 MAX and MIN**

The MAX () function is used to extract the highest value from a data set. The MIN () function is used to extract data from the lowest value of a data set.

In [ ]:
%%sql SELECT MIN (Price) AS SmallestPrice
FROM Products;

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(2.5,)]

In [ ]:
%%sql SELECT MAX (Price) AS LargestPrice
FROM Products;

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(263.5,)]

**5 COUNT, AVG and SUM**

The COUNT () function returns the number of rows in a data set.
The AVG () function returns the mean of a numeric column from a data set.
The SUM () function returns the sum of a numeric column in a data set.

In [ ]:
%%sql SELECT SUM(Quantity)
FROM order_details;

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(12743,)]

In [ ]:
%%sql SELECT SUM (Quantity)
FROM order_details WHERE
OrderID = 10248;

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(27,)]

**6 GROUP BY**

The GROUP BY statement is often used with aggregate functions (COUNT,
MAX, MIN, SUM, AVG) to group the result set by one or more
columns.

In [ ]:
%%sql SELECT COUNT (CustomerID), Country
FROM Customers
GROUP BY Country;

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(3, 'Argentina'),
 (2, 'Austria'),
 (2, 'Belgium'),
 (9, 'Brazil'),
 (3, 'Canada'),
 (2, 'Denmark'),
 (2, 'Finland'),
 (11, 'France'),
 (11, 'Germany'),
 (1, 'Ireland'),
 (3, 'Italy'),
 (5, 'Mexico'),
 (1, 'Norway'),
 (1, 'Poland'),
 (2, 'Portugal'),
 (5, 'Spain'),
 (2, 'Sweden'),
 (2, 'Switzerland'),
 (7, 'UK'),
 (13, 'USA'),
 (4, 'Venezuela')]

In [ ]:
%%sql SELECT COUNT (CustomerID), City,
Country FROM Customers
GROUP BY City
ORDER BY COUNT (CustomerID) DESC;

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(6, 'London', 'UK'),
 (5, 'México D.F.', 'Mexico'),
 (4, 'São Paulo', 'Brazil'),
 (3, 'Buenos Aires', 'Argentina'),
 (3, 'Madrid', 'Spain'),
 (3, 'Rio de Janeiro', 'Brazil'),
 (2, 'Lisboa', 'Portugal'),
 (2, 'Nantes', 'France'),
 (2, 'Paris', 'France'),
 (2, 'Portland', 'USA'),
 (1, 'Aachen', 'Germany'),
 (1, 'Albuquerque', 'USA'),
 (1, 'Anchorage', 'USA'),
 (1, 'Barcelona', 'Spain'),
 (1, 'Barquisimeto', 'Venezuela'),
 (1, 'Bergamo', 'Italy'),
 (1, 'Berlin', 'Germany'),
 (1, 'Bern', 'Switzerland'),
 (1, 'Boise', 'USA'),
 (1, 'Brandenburg', 'Germany'),
 (1, 'Bruxelles', 'Belgium'),
 (1, 'Bräcke', 'Sweden'),
 (1, 'Butte', 'USA'),
 (1, 'Campinas', 'Brazil'),
 (1, 'Caracas', 'Venezuela'),
 (1, 'Charleroi', 'Belgium'),
 (1, 'Cork', 'Ireland'),
 (1, 'Cowes', 'UK'),
 (1, 'Cunewalde', 'Germany'),
 (1, 'Elgin', 'USA'),
 (1, 'Eugene', 'USA'),
 (1, 'Frankfurt a.M.', 'Germany'),
 (1, 'Genève', 'Switzerland'),
 (1, 'Graz', 'Austria'),
 (1, 'Helsinki', 'Finland'),
 (1, 'I. de Margarita', 'Venezuela'),
 (1, 'Kirkland', 'USA'),
 (1, 'Köln', 'Germany'),
 (1, 'København', 'Denmark'),
 (1, 'Lander', 'USA'),
 (1, 'Leipzig', 'Germany'),
 (1, 'Lille', 'France'),
 (1, 'Luleå', 'Sweden'),
 (1, 'Lyon', 'France'),
 (1, 'Mannheim', 'Germany'),
 (1, 'Marseille', 'France'),
 (1, 'Montréal', 'Canada'),
 (1, 'München', 'Germany'),
 (1, 'Münster', 'Germany'),
 (1, 'Oulu', 'Finland'),
 (1, 'Reggio Emilia', 'Italy'),
 (1, 'Reims', 'France'),
 (1, 'Resende', 'Brazil'),
 (1, 'Salzburg', 'Austria'),
 (1, 'San Cristóbal', 'Venezuela'),
 (1, 'San Francisco', 'USA'),
 (1, 'Seattle', 'USA'),
 (1, 'Sevilla', 'Spain'),
 (1, 'Stavern', 'Norway'),
 (1, 'Strasbourg', 'France'),
 (1, 'Stuttgart', 'Germany'),
 (1, 'Torino', 'Italy'),
 (1, 'Toulouse', 'France'),
 (1, 'Tsawassen', 'Canada'),
 (1, 'Vancouver', 'Canada'),
 (1, 'Versailles', 'France'),
 (1, 'Walla', 'Poland'),
 (1, 'Walla Walla', 'USA'),
 (1, 'Århus', 'Denmark')]

**7 CASE WHEN**

The CASE statement goes through conditions and they return a value when the
first condition (as an IF-THEN-ELSE statement). Thus, once the condition is true, it will stop reading and return the result. If the conditions are not true, returns the value of the ELSE clause.
If there are no other parts and they have no true conditions, it returns NULL.

In [ ]:
%%sql SELECT OrderID, Quantity, CASE WHEN Quantity > 30 
THEN "The quantity is greater than 30" WHEN Quantity = 30 
THEN "The quantity is 30" ELSE "The quantity is under 30" 
END AS CLAUSE  FROM order_details LIMIT 10

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(10248, 12, 'The quantity is under 30'),
 (10248, 10, 'The quantity is under 30'),
 (10248, 5, 'The quantity is under 30'),
 (10249, 9, 'The quantity is under 30'),
 (10249, 40, 'The quantity is greater than 30'),
 (10250, 10, 'The quantity is under 30'),
 (10250, 35, 'The quantity is greater than 30'),
 (10250, 15, 'The quantity is under 30'),
 (10251, 6, 'The quantity is under 30'),
 (10251, 15, 'The quantity is under 30')]

In [ ]:
%sql SELECT ProductName, IFNULL(SupplierID,5) FROM Products LIMIT 10

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[('Chais', 1),
 ('Chang', 1),
 ('Aniseed Syrup', 1),
 ("Chef Anton's Cajun Seasoning", 2),
 ("Chef Anton's Gumbo Mix", 2),
 ("Grandma's Boysenberry Spread", 3),
 ("Uncle Bob's Organic Dried Pears", 3),
 ('Northwoods Cranberry Sauce', 3),
 ('Mishi Kobe Niku', 4),
 ('Ikura', 4)]

**8 UNION**

The UNION operator is used to combine the results of two or more SELECT statements.

● Each SELECT statement within union must have the same number of columns.

● The columns must also have similar data types.

● The columns of each SELECT statement must also be in the same order.

The UNION operator only selects different default values. To allow duplicate values,
use UNION ALL

In [ ]:
%%sql SELECT City FROM Customers
UNION 
SELECT City FROM Suppliers LIMIT 10

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[('Aachen',),
 ('Albuquerque',),
 ('Anchorage',),
 ('Ann Arbor',),
 ('Annecy',),
 ('Barcelona',),
 ('Barquisimeto',),
 ('Bend',),
 ('Bergamo',),
 ('Berlin',)]

In [ ]:
%%sql SELECT City FROM Customers
UNION ALL
SELECT City FROM Suppliers LIMIT 10

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[('Berlin',),
 ('México D.F.',),
 ('México D.F.',),
 ('London',),
 ('Luleå',),
 ('Mannheim',),
 ('Strasbourg',),
 ('Madrid',),
 ('Marseille',),
 ('Tsawassen',)]

In [ ]:
%%sql SELECT City, Country FROM Customers WHERE Country = 'Germany'
UNION ALL SELECT City, Country 
FROM Suppliers WHERE Country = 'Germany' ORDER BY City;

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[('Aachen', 'Germany'),
 ('Berlin', 'Germany'),
 ('Berlin', 'Germany'),
 ('Brandenburg', 'Germany'),
 ('Cunewalde', 'Germany'),
 ('Cuxhaven', 'Germany'),
 ('Frankfurt', 'Germany'),
 ('Frankfurt a.M.', 'Germany'),
 ('Köln', 'Germany'),
 ('Leipzig', 'Germany'),
 ('Mannheim', 'Germany'),
 ('München', 'Germany'),
 ('Münster', 'Germany'),
 ('Stuttgart', 'Germany')]

**9 HAVING**

The HAVING clause was added because the WHERE clause could not be used with aggregate functions.

In [ ]:
%%sql SELECT COUNT (CustomerID), Country
FROM Customers
GROUP BY Country
HAVING COUNT (CustomerID)>1;

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(3, 'Argentina'),
 (2, 'Austria'),
 (2, 'Belgium'),
 (9, 'Brazil'),
 (3, 'Canada'),
 (2, 'Denmark'),
 (2, 'Finland'),
 (11, 'France'),
 (11, 'Germany'),
 (3, 'Italy'),
 (5, 'Mexico'),
 (2, 'Portugal'),
 (5, 'Spain'),
 (2, 'Sweden'),
 (2, 'Switzerland'),
 (7, 'UK'),
 (13, 'USA'),
 (4, 'Venezuela')]

In [ ]:
%%sql SELECT COUNT (CustomerID) AS
COUNT, Country FROM Customers GROUP BY Country
HAVING COUNT (CustomerID)> 0
ORDER BY COUNT DESC;

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(13, 'USA'),
 (11, 'France'),
 (11, 'Germany'),
 (9, 'Brazil'),
 (7, 'UK'),
 (5, 'Mexico'),
 (5, 'Spain'),
 (4, 'Venezuela'),
 (3, 'Argentina'),
 (3, 'Canada'),
 (3, 'Italy'),
 (2, 'Austria'),
 (2, 'Belgium'),
 (2, 'Denmark'),
 (2, 'Finland'),
 (2, 'Portugal'),
 (2, 'Sweden'),
 (2, 'Switzerland'),
 (1, 'Ireland'),
 (1, 'Norway'),
 (1, 'Poland')]

## JOINS

**10 JOIN**

A JOIN clause is used to combine the rows of two or more tables, based on a related column between them.

**11 INNER JOIN**

The INNER JOIN keyword selects records that have matching values in both boards.

In [ ]:
%%sql SELECT orders.OrderID,
customers.CustomerName
FROM orders
INNER JOIN customers ON
orders.CustomerID =
customers.CustomerID LIMIT 10

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(10248, 'Wilman Kala'),
 (10249, 'Tradição Hipermercados'),
 (10250, 'Hanari Carnes'),
 (10251, 'Victuailles en stock'),
 (10252, 'Suprêmes délices'),
 (10253, 'Hanari Carnes'),
 (10254, 'Chop-suey Chinese'),
 (10255, 'Richter Supermarkt'),
 (10256, 'Wellington Importadora'),
 (10257, 'HILARIÓN-Abastos')]

**12 LEFT JOINS**

The LEFT JOIN keyword returns all the records in the left table (table1), and the
matching records from the right table (table2). The result is NULL from the right side, if
there is no match.

In [ ]:
%%sql SELECT orders.OrderID, customers.
CustomerName FROM orders
LEFT JOIN customers ON
orders.CustomerID =
customers.CustomerID LIMIT 10

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(10248, 'Wilman Kala'),
 (10249, 'Tradição Hipermercados'),
 (10250, 'Hanari Carnes'),
 (10251, 'Victuailles en stock'),
 (10252, 'Suprêmes délices'),
 (10253, 'Hanari Carnes'),
 (10254, 'Chop-suey Chinese'),
 (10255, 'Richter Supermarkt'),
 (10256, 'Wellington Importadora'),
 (10257, 'HILARIÓN-Abastos')]

**13 RIGHT JOINS**

The RIGHT JOIN keyword returns all the records in the right table (table2), and the
matching records from the left table (table1). The result is NULL from the left side,
when there is no match.

In [ ]:
CREATE TABLE customers (
  CustomerID int(11) NOT NULL PRIMARY KEY,
  CustomerName varchar(255) DEFAULT NULL,
  ContactName varchar(255) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  City varchar(255) DEFAULT NULL,
  PostalCode varchar(255) DEFAULT NULL,
  Country varchar(255) DEFAULT NULL
); 
INSERT INTO customers (CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country) VALUES
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '05021', 'Mexico'),
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '05023', 'Mexico'),
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden'),
(6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany'),
(7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France'),
(8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain'),
(9, 'Bon app''', 'Laurence Lebihans', '12, rue des Bouchers', 'Marseille', '13008', 'France'),
(10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', '23 Tsawassen Blvd.', 'Tsawassen', 'T2F 8M4', 'Canada'),
(11, 'B''s Beverages', 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK'),
(12, 'Cactus Comidas para llevar', 'Patricio Simpson', 'Cerrito 333', 'Buenos Aires', '1010', 'Argentina'),
(13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'México D.F.', '05022', 'Mexico'),
(14, 'Chop-suey Chinese', 'Yang Wang', 'Hauptstr. 29', 'Bern', '3012', 'Switzerland'),
(15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
(16, 'Consolidated Holdings', 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX1 6LT', 'UK'),
(17, 'Drachenblut Delikatessend', 'Sven Ottlieb', 'Walserweg 21', 'Aachen', '52066', 'Germany'),
(18, 'Du monde entier', 'Janine Labrune', '67, rue des Cinquante Otages', 'Nantes', '44000', 'France'),
(19, 'Eastern Connection', 'Ann Devon', '35 King George', 'London', 'WX3 6FW', 'UK'),
(20, 'Ernst Handel', 'Roland Mendel', 'Kirchgasse 6', 'Graz', '8010', 'Austria'),
(21, 'Familia Arquibaldo', 'Aria Cruz', 'Rua Orós, 92', 'São Paulo', '05442-030', 'Brazil'),
(22, 'FISSA Fabrica Inter. Salchichas S.A.', 'Diego Roel', 'C/ Moralzarzal, 86', 'Madrid', '28034', 'Spain');

CREATE TABLE orders (
  OrderID int(11) NOT NULL PRIMARY KEY,
  CustomerID int(11) DEFAULT NULL,
  EmployeeID int(11) DEFAULT NULL,
  OrderDate date DEFAULT NULL,
  ShipperID int(11) DEFAULT NULL
); 



INSERT INTO orders (OrderID, CustomerID, EmployeeID, OrderDate, ShipperID) VALUES
(10248, 90, 5, '1996-07-04', 3),
(10249, 81, 6, '1996-07-05', 1),
(10250, 34, 4, '1996-07-08', 2),
(10251, 84, 3, '1996-07-08', 1),
(10252, 76, 4, '1996-07-09', 2),
(10253, 34, 3, '1996-07-10', 2),
(10254, 14, 5, '1996-07-11', 2),
(10255, 68, 9, '1996-07-12', 3),
(10256, 88, 3, '1996-07-15', 2),
(10257, 35, 4, '1996-07-16', 3),
(10258, 20, 1, '1996-07-17', 1),
(10259, 13, 4, '1996-07-18', 3);

Open http://sqlfiddle.com/

**14 FULL OUTER JOINS**

The FULL OUTER JOIN keyword will return all records when there is a match of
in the left table (Table 1) or in the right table (table 2).
Note: FULL OUTER JOIN can return a very large result set!


https://www.w3schools.com/sql/sql_join_full.asp

**15 SELF JOINS**

A SELF JOIN is a regular JOIN, but the table is joined to itself.
Joining a table to itself means that each row in the table is combined with itself and with each
another row in the table.
It can be seen as a combination of two copies of the same table.

In [ ]:
%%sql SELECT T1.Emp_ID AS Employee_ID, T1.Emp_Name AS Employee_Name, T2.Emp_ID AS Supervisor_ID, 
T2.Emp_Name AS Supervisor_Name FROM employees T1, employees T2 WHERE T1.Emp_Supv = T2.Emp_ID;

 * sqlite:///database_sql.db
   sqlite:///test2.db
Done.

[(2, 'Andrew Fuller', 1, 'Nancy Davolio'),
 (3, 'Janet Leverling', 2, 'Andrew Fuller'),
 (4, 'Margaret Peacock', 3, 'Janet Leverling'),
 (5, 'Steven Buchanan', 4, 'Margaret Peacock'),
 (6, 'Michael Suyama', 5, 'Steven Buchanan')]